/*

Deployer en Managed Grafana instans i Azure
Der oprettes automatisk en Managed Identity (i Entra ID, under Enterprise Applications)

*/

@description('Specifies the name of the Managed Grafana instance')
param managed_grafana_name string = 'bjosamp-fo-graf-d-dinel'

var tagCostCenter = 'Dinel'
var tagOpsTeam = 'IT-Drift'
var tagEnvironment = 'Dev'


resource managedGrafana 'Microsoft.Dashboard/grafana@2023-09-01' = { 

  name: managed_grafana_name
  sku: {
    name: 'Standard'
  }

  location: resourceGroup().location
  tags: {
    costCenter: tagCostCenter
    opsTeam: tagOpsTeam
    Environment: tagEnvironment
  }

  identity: {
    type: 'SystemAssigned'
  }

  properties: {
    apiKey: 'Disabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaMajorVersion: '10'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: []
    }
    grafanaConfigurations: {
      smtp: {
        enabled: false
      }
    }
  }
}
